{
  "name": "jansahay-ai-backend",
  "version": "1.0.0",
  "description": "JanSahay AI - Government Scheme Recommendation Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["government", "schemes", "india", "ai", "recommendation"],
  "author": "HackCoders Team",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "natural": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
